#Firebase
REACT_APP_API_KEY = "AIzaSyDyLIySEIvue5gdfBFq8BxoC-1aB893KmI"
REACT_APP_AUTH_DOMAIN = "lemeask-75168.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://lemeask-75168-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID = "lemeask-75168"
REACT_APP_STORAGE_BUCKET = "lemeask-75168"
REACT_APP_MESSAGING_SENDER_ID = "1044371377941"
REACT_APP_APP_ID = "1:1044371377941:web:7fb7c14bb2334871eb231c"

